# stockapp

./: .env.dev  .env.prod  .gitignore  dev-regular.txt  dev.txt  package-lock.json  package.json  pom.xml
config/: dbconfig.js  logconfig.js
frontapp/: .env.dev  .env.prod  .gitignore  package-lock.json  package.json  vue.config.js
frontapp/src/: main.ts
frontapp/src/assets/style/: global.less
frontapp/src/components/: CommonKlineChart.vue  CommonTable.vue  KlineChart.vue  NavHeader.vue  WebSocketLog.vue
frontapp/src/router/: index.ts
frontapp/src/views/: HistoryRecords.vue  LogManagement.vue  StockAnalysis.vue  StockReview.vue  StockStatus.vue
src/: app.js  ecosystem.config.js  ecosystemConfig.js  index.js
src/controllers/: stockController.js
src/main/java/com/stockbackend/: StartApp.java
src/main/java/com/stockbackend/component/: DruidProperties.java  WebSocketConfig_ShowLog.java  WebSocketHandler_ShowLog.java  WebSocketInterceptor_ShowLog.java
src/main/java/com/stockbackend/configure/: DruidConfig.java  JsonResult.java  WebSocketConfig.java
src/main/java/com/stockbackend/controller/: StockAnalyse.java  StockAnalyseController.java  WebSocketController.java
src/main/java/com/stockbackend/serivce/: StockInfoService.java  WebSocketLogService.java  WebSocketServer.java
src/main/java/com/stockbackend/utils/: DateUtils.java  JDBCUtils.java  TailLogThread.java  ToolsUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  appliction.yml  logback-spring.xml
src/models/: stockModel.js
src/routes/: stockRoutes.js
src/schedulars/: stockTask.js
src/services/: mailSMTPService.js  scrapDataService.js  sqlTest.js  stockAnalysis.js
src/test/java/com/stockbackend/serivce/: StockInfoServiceTest.java
src/test/java/com/stockbackend/utils/: DateUtilsTest.java
think4do.site_nginx/: think4do.site.csr  think4do.site.key  think4do.site_bundle.crt
